{
  "name": "teastore-frontend",
  "dockerComposeFile": [
      "../../../docker-compose.yaml"
  ],
  "service": "frontend", // The service in docker-compose.yml that we want vs code to use as a dev containers 
  "shutdownAction": "none",
  "workspaceFolder": "/web/"
}